FIREBASE_API_KEY=AIzaSyDyxYOGu56sQc0sf_LXeCFf9Gq2Dt2g0gw
FIREBASE_AUTH_DOMAIN=babblebox-b043c.firebaseapp.com
FIREBASE_PROJECT_ID=babblebox-b043c
FIREBASE_STORAGE_BUCKET=babblebox-b043c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=538372605052
FIREBASE_APP_ID=1:538372605052:web:e763f64137e4b93256b5f9
FIREBASE_MEASUREMENT_ID=G-DS0KPDY99S
